#// Import the functions you need from the SDKs you need
#import { initializeApp } from "firebase/app";
#import { getAnalytics } from "firebase/analytics";
#// TODO: Add SDKs for Firebase products that you want to use
#// https://firebase.google.com/docs/web/setup#available-libraries#

#// Your web app's Firebase configuration
#// For Firebase JS SDK v7.20.0 and later, measurementId is optional
#const firebaseConfig = {
#  apiKey: "AIzaSyBnVUxAa-FsFpnC9wik1p1Lw0k-y--18S0",
#  authDomain: "chrome-ex-login-test.firebaseapp.com",
#  projectId: "chrome-ex-login-test",
# storageBucket: "chrome-ex-login-test.appspot.com",
#  messagingSenderId: "1058695333901",
#  appId: "1:1058695333901:web:e0709d8cff1396001ced44",
#  measurementId: "G-1MYM0FMJX5"
#};
#
#// Initialize Firebase
#const app = initializeApp(firebaseConfig);
#const analytics = getAnalytics(app);

# Firebase configuration
VITE_FIREBASE_APIKEY=AIzaSyBnVUxAa-FsFpnC9wik1p1Lw0k-y--18S0
VITE_FIREBASE_AUTHDOMAIN=chrome-ex-login-test.firebaseapp.com
VITE_FIREBASE_PROJECTID=chrome-ex-login-test
VITE_FIREBASE_STORAGEBUCKET=chrome-ex-login-test.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=1058695333901
VITE_FIREBASE_APPID=1:1058695333901:web:e0709d8cff1396001ced44
VITE_FIREBASE_MEASUREMENTID=G-1MYM0FMJX5